DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/writo?retryWrites=true&w=majority"

AUTH_SECRET="your-auth-secret-here"

GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

RESEND_API_KEY="your-resend-api-key"

NEXT_PUBLIC_APP_URL="http://localhost:3000"